{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "veteran-engineering-studio",
  "version": "1.14.7",
  "description": "End-to-end software engineering with web-first machine execution, implementation-first Visual Design Authority, a reusable product UI pattern library, test-code semantic self-checks, and a provider-neutral Design Action Fabric for high-quality product UI, real-runtime visual proof, Figma workflows, design systems, Python Agent engineering, debugging, release/operations, accessibility, and rendered QA.",
  "author": {
    "name": "Veteran Engineer Project"
  },
  "keywords": [
    "full-stack",
    "software-engineering",
    "frontend",
    "ui",
    "ux",
    "debugging",
    "architecture",
    "design-system",
    "release",
    "visual-qa",
    "figma",
    "design-to-code",
    "responsive",
    "accessibility",
    "code-connect",
    "storybook",
    "visual-regression",
    "mobbin",
    "design-research",
    "design-tokens",
    "component-library",
    "ux-audit",
    "ux-research",
    "prototyping",
    "design-qa",
    "design-system-sync",
    "token-sync",
    "component-api",
    "context-routing",
    "progressive-loading",
    "figjam",
    "swiftui",
    "motion-design",
    "code-to-design",
    "url-to-code",
    "live-reference",
    "visual-reconstruction",
    "python-agent",
    "tool-calling",
    "multi-agent",
    "design-system-discovery",
    "repo-probe",
    "remote-machine",
    "terminal",
    "cross-device",
    "design-action-fabric",
    "design-provider",
    "asset-sync",
    "visual-design-authority",
    "concept-competition",
    "design-quality-gate",
    "anti-generic-ui",
    "implementation-first-ui",
    "runtime-visual-proof",
    "ui-pattern-library",
    "test-self-check"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Veteran Engineering Studio",
        "shortDescription": "End-to-end full-stack engineering with a dedicated UI specialist",
        "longDescription": "Veteran Full-Stack Engineer is the primary owner for substantial repository, architecture, backend, data, runtime, debugging, release, operations, and mixed product work. Frontend Design Builder is a bounded UI/frontend specialist with evidence-first design-system reuse, Code Connect and existing-screen discovery, resumable multi-tool design state, mutation-safe design actions, visual direction, design-to-code, responsive polish, accessibility, and rendered QA. The full-stack owner retains cross-layer integration and final delivery authority.",
        "developerName": "Veteran Engineer Project",
        "category": "Developer Tools",
        "capabilities": [
          "Read",
          "Write"
        ],
        "defaultPrompt": [
          "Take ownership of this software task end to end, using the frontend design specialist whenever visual UI quality or design-system work is material.",
          "Audit this product across engineering and UI quality, implement the highest-value fixes, and verify the real runtime result.",
          "Build this feature as a production-quality vertical slice, including polished frontend behavior and rendered QA when applicable."
        ],
        "brandColor": "#4F46E5"
      }
    }
  }
}
